DATABASE_URL="postgresql://postgres.kwyjpzosukxlrihymsnu:e8GLJI3ptTHaK3ia@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
VERCEL_URL="https://your-app.vercel.app"
TELEGRAM_BOT_TOKEN="6754036834:AAG7t-gp4LQpoh2KpeghHW6HUC8S6yxqPBQ"
MAIN_ADMIN_ID="6501240419"
